<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/startDirection"
        android:inputType="textPostalAddress"
        android:hint="Adresse de départ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp" />

    <EditText
        android:id="@+id/stopDirection"
        android:inputType="textPostalAddress"
        android:hint="Adresse d'arrivée"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <RadioButton
            android:id="@+id/arrivingTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Heure d'arrivée" />

        <RadioButton
            android:id="@+id/departureTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="Heure de départ" />

    </RadioGroup>

    <Button
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionner le jour"
        android:padding="10dp" />

    <Button
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sélectionner l'heure"
        android:padding="10dp" />

    <Spinner
        android:id="@+id/cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Switch
        android:id="@+id/customAutonomy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autonomie personnalisée" />

    <EditText
        android:id="@+id/autonomy"
        android:inputType="number"
        android:hint="Autonomie personnalisée en km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"/>

    <EditText
        android:id="@+id/batteryLevel"
        android:inputType="number"
        android:hint="Pourcentage de charge de la batterie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:padding="10dp"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:padding="10dp" />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
